/* styles.css */
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1px 0px;
    text-align: center;
    width: 100%;
  }
  
  .background {
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 500px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    background-position: center;
    align-items: center;
  }
  
  .navbar {
    background: transparent;
    width: 100%;
    height: 60px;
    display: flex;
    position: absolute;
    top: 52px;
    padding: 3px 0px;
    justify-content: space-between;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
    align-items: center;
  }
  
  .logo {
    border-radius: 35px;
    height: 55px;
    float: left;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    margin-right: 20px;
  }
  
  li {
    font-size: 18px;
    padding: 0 20px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
    position: relative;
  }
  
  ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #333;
    left: 0;
    bottom: -50%;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  ul li a:hover:after {
    width: 100%;
  }
  
  .navbar p {
    position: absolute;
    left: 70px;
    font-weight: 600;
    align-items: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .cover {
    height: 400px;
  }
  
  .categories {
    height: 480px;
    width: 100%;
    background-color: rgb(222, 220, 217);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .fc {
    font-style: italic;
  }
  
  .card-slider {
    height: 400px;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    justify-content: center;
    flex-direction: row;
  }
  .card-slider::-webkit-scrollbar{
    display: none;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    height: 300px;
    background-color: transparent;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 17px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
  }
  .card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-body{
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    position: absolute;
    background: transparent;
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  .card:hover .card-body{
    bottom:0;
    transition: 0.5s;
  }
  .card-button{
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 17px;
    outline: none;
    cursor: pointer;
    width: 110px
  }
  
  .item{
    height: 300px;
    width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    margin-top: 20px;
    background-color: #fff;
  }
  .item a{
    text-decoration: none;
    color: black;
    position: relative; 
  }
  .card content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
  }
  .new-arrival{
    height: 580px;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new-arrival p{
    font-size: 26px;
    display: flex;
    position: relative;
  }
  .new{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    justify-content: space-evenly;
  }
  .new::-webkit-scrollbar{
    display: none;
  }
  .cards{
    height: 400px;
    background-color: transparent;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 17px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    border-radius: 10px;
  }
  .cards-image{
    height: 100%;
    width: 100%;
    object-fit:cover;
    cursor: pointer;
    transition: all 1.1s;
    border-radius: 10px;
  }
  .cards:hover .cards-image{
    transform: scale(1.1);
  }
  .new-arrival .line{
    height: 3px;
    width: 150px;
    background-color: rgb(199, 196, 196);
    position: absolute;
    top:1100px; 
  }
  .Unisex{
    height: 500px;
    width: 100%;
    background: #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Unisex p{
    font-size: 26px;
    display: flex;
    position: relative;
  }
  .btn{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:space-evenly;
  
  }
  .btn button{
    font-size: 15px;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    padding: 5px 15px;
  }
  .all{
    height: 300px;
    background-color: transparent;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 17px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    border-radius: 10px;
  }
  .all-image{
    height: 100%;
    width: 100%;
    object-fit:cover;
    cursor: pointer;
    transition: all 1.1s;
    border-radius: 10px; 
  }
  .all:hover .all-image{
    transform: scale(1.1); 
  }
  .all-items{
    display: flex;
    height: 400px;
    width: 100%;
    overflow-x: scroll;
    flex-direction: row;
  }
  .all-items::-webkit-scrollbar{
    display: none;
  }
  .product{
    display: flex;
    flex-direction: row;
    height: 550px;
    width: 100%;
    background-color: bisque;
    align-items: center;
    justify-content:space-evenly;
  }
  .product .image{
    height: 400px;
    width: 20%;
    background-color: #fff;
    border-radius: 20px;
  }
  .product .details{
    height: 400px;
    width: 70%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    justify-content: center;
  }
  .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .details .size{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-evenly;
  }
  .size button{
    padding:2px;
    font-size: 15px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    width: 35px;
  }
  .details p{
    font-size: 20px;
  }
  .details h1{
    display: flex;
    align-items:flex-start;
    margin: 0;
  }
  .details .buy{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .buy button{
    padding:4px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
  }